<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageListTableViewCell" rowHeight="51" id="KGk-i7-Jjw" customClass="ImageListTableViewCell" customModule="ImageCarouselApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-Lq-otW">
                        <rect key="frame" x="10" y="7.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="AnS-hd-vq6"/>
                            <constraint firstAttribute="height" constant="36" id="sP7-kF-SfS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-tn-OEq">
                        <rect key="frame" x="66" y="16" width="234" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oFu-Lq-otW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Txh-vW-WE8"/>
                    <constraint firstItem="oFu-Lq-otW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vli-Yl-5GY"/>
                    <constraint firstAttribute="bottom" secondItem="gKc-tn-OEq" secondAttribute="bottom" constant="16" id="gtC-o3-Npb"/>
                    <constraint firstAttribute="trailing" secondItem="gKc-tn-OEq" secondAttribute="trailing" constant="20" id="mg5-XF-o4w"/>
                    <constraint firstItem="gKc-tn-OEq" firstAttribute="leading" secondItem="oFu-Lq-otW" secondAttribute="trailing" constant="20" id="nUu-O3-fm6"/>
                    <constraint firstItem="gKc-tn-OEq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="v3H-Um-BaW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageNameLabel" destination="gKc-tn-OEq" id="BDc-oi-8Ob"/>
                <outlet property="profileImageView" destination="oFu-Lq-otW" id="lOB-G1-gel"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="73.325892857142847"/>
        </tableViewCell>
    </objects>
</document>
