<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fRj-Kx-Sri" customClass="SearchProfileHeaderView" customModule="ImageCarouselApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search Profile" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-VO-bQi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gJa-Xs-jOp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gJa-Xs-jOp" firstAttribute="trailing" secondItem="PHb-VO-bQi" secondAttribute="trailing" id="64D-5G-Dg7"/>
                <constraint firstItem="gJa-Xs-jOp" firstAttribute="bottom" secondItem="PHb-VO-bQi" secondAttribute="bottom" id="Bge-8C-RNq"/>
                <constraint firstItem="PHb-VO-bQi" firstAttribute="top" secondItem="fRj-Kx-Sri" secondAttribute="top" id="TWH-XA-ExR"/>
                <constraint firstItem="PHb-VO-bQi" firstAttribute="leading" secondItem="fRj-Kx-Sri" secondAttribute="leading" id="giG-pM-1N6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBar" destination="PHb-VO-bQi" id="Upf-ju-jF4"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-259.15178571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
